{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12340\viewh5980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for downloading the VMware Privacy SDK.\
\
Check out our developer documentation at docs.vmware.com.\
\
{\field{\*\fldinst{HYPERLINK "https://docs.vmware.com/en/VMware-Workspace-ONE-UEM/services/SDK_iOS_Privacy/GUID-A8CA007C-29FD-4A11-AD2A-9843A0032015.html"}}{\fldrslt Privacy SDK Documentation}}}